.contact-card{
    height: fit-content;
    padding: 5% 0;
    font-size: 1rem;
}

.contact-card article{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 1rem;
    gap: 2em;
    border: 1px solid var(--primary-color);
    padding: 5% 5%;
}

.contact-card article header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1em;
}

.contact-card article header img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 5rem;
}

.contact-card article header h2{
    font-size: 1.7em;
}
.contact-card article header h2:last-child{
    font-weight: 600;
    text-transform: uppercase;
}

.contact-card article main{
    min-height: auto;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    /* justify-content: flex-start; */
    gap: 1em;
    font-size: 1em;
}

.contact-card article main span{
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: stretch;
    font-size: 1em;
}
.contact-card article main span i{
    font-size: 1.5em;
    color: var(--primary-color);
}

.contact-card article main span a{
    font-size: 1.1em;
    color: var(--dark-color);
}

@media (min-width: 530px) {
    .contact-card article{
        padding:  5%;
    }
    .contact-card article header img{
        width: 100px;
        height: 100px;
    }

}


@media (min-width: 950px) {
    .contact-card{
        font-size: 1.3rem;
    }


}

@media (min-width: 1100px) {
    .contact-card{
        font-size: 1.5rem;
    }
}